[1]  {Cien años de soledad - Gabriel García Márquez,El Hobbit - J.R.R. Tolkien} => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[2]  {El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien} => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[3]  {Cien años de soledad - Gabriel García Márquez,El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien} => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[4]  {Cien años de soledad - Gabriel García Márquez,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien} => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[5]  {El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien} => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[6]  {Cien años de soledad - Gabriel García Márquez,El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien} => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[7]  {El Gran Gatsby - F. Scott Fitzgerald}           => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[8]  {El Gran Gatsby - F. Scott Fitzgerald}           => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[9]  {El Gran Gatsby - F. Scott Fitzgerald}           => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[10] {Los Miserables - Victor Hugo}                   => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[11] {Los Miserables - Victor Hugo}                   => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[12] {1984 - George Orwell}                           => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[13] {Cien años de soledad - Gabriel García Márquez}  => {El Diario de Ana Frank - Ana Frank}            0.3846154          1 0.3846154 2.600000     5
[14] {El Diario de Ana Frank - Ana Frank}             => {Cien años de soledad - Gabriel García Márquez} 0.3846154          1 0.3846154 2.600000     5
[15] {Cien años de soledad - Gabriel García Márquez,El Gran Gatsby - F. Scott Fitzgerald} => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[16] {El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald} => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[17] {Cien años de soledad - Gabriel García Márquez,El Gran Gatsby - F. Scott Fitzgerald} => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[18] {El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien} => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[19] {El Gran Gatsby - F. Scott Fitzgerald,El Señor de los Anillos - J.R.R. Tolkien} => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
