[1]  {Cien años de soledad - Gabriel García Márquez,El Hobbit - J.R.R. Tolkien}                     => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[2]  {El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien}                     => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[3]  {Cien años de soledad - Gabriel García Márquez,El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien}                     => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[4]  {Cien años de soledad - Gabriel García Márquez,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien}       => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[5]  {El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien}       => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[6]  {Cien años de soledad - Gabriel García Márquez,El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien}       => {El Gran Gatsby - F. Scott Fitzgerald}          0.3076923          1 0.3076923 3.250000     4
[7]  {El Gran Gatsby - F. Scott Fitzgerald}           => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[8]  {El Gran Gatsby - F. Scott Fitzgerald}           => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[9]  {El Gran Gatsby - F. Scott Fitzgerald}           => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[10] {Los Miserables - Victor Hugo}                   => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[11] {Los Miserables - Victor Hugo}                   => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[12] {1984 - George Orwell}                           => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[13] {Cien años de soledad - Gabriel García Márquez}  => {El Diario de Ana Frank - Ana Frank}            0.3846154          1 0.3846154 2.600000     5
[14] {El Diario de Ana Frank - Ana Frank}             => {Cien años de soledad - Gabriel García Márquez} 0.3846154          1 0.3846154 2.600000     5
[15] {Cien años de soledad - Gabriel García Márquez,El Gran Gatsby - F. Scott Fitzgerald}           => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[16] {El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald}           => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[17] {Cien años de soledad - Gabriel García Márquez,El Gran Gatsby - F. Scott Fitzgerald}           => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[18] {El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien}                     => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[19] {El Gran Gatsby - F. Scott Fitzgerald,El Señor de los Anillos - J.R.R. Tolkien}       => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[20] {El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald}           => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[21] {El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien}                     => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[22] {El Gran Gatsby - F. Scott Fitzgerald,El Señor de los Anillos - J.R.R. Tolkien}       => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[23] {El Gran Gatsby - F. Scott Fitzgerald,El Señor de los Anillos - J.R.R. Tolkien}       => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[24] {Cien años de soledad - Gabriel García Márquez,Los Miserables - Victor Hugo}                   => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[25] {El Diario de Ana Frank - Ana Frank,Los Miserables - Victor Hugo}                   => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[26] {El Señor de los Anillos - J.R.R. Tolkien,Los Miserables - Victor Hugo}                   => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[27] {El Señor de los Anillos - J.R.R. Tolkien,Los Miserables - Victor Hugo}                   => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[28] {1984 - George Orwell,El Señor de los Anillos - J.R.R. Tolkien}       => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[29] {Cien años de soledad - Gabriel García Márquez, El Hobbit - J.R.R. Tolkien}                     => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[30] {El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien}                     => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[31] {Cien años de soledad - Gabriel García Márquez,El Señor de los Anillos - J.R.R. Tolkien}       => {El Diario de Ana Frank - Ana Frank}            0.3846154          1 0.3846154 2.600000     5
[32] {El Diario de Ana Frank - Ana Frank,El Señor de los Anillos - J.R.R. Tolkien}       => {Cien años de soledad - Gabriel García Márquez} 0.3846154          1 0.3846154 2.600000     5
[33] {Cien años de soledad - Gabriel García Márquez,El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald}           => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[34] {Cien años de soledad - Gabriel García Márquez,El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien}                     => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[35] {El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien}                     => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[36] {Cien años de soledad - Gabriel García Márquez,El Gran Gatsby - F. Scott Fitzgerald,El Señor de los Anillos - J.R.R. Tolkien}       => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[37] {El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald,El Señor de los Anillos - J.R.R. Tolkien}       => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[38] {Cien años de soledad - Gabriel García Márquez,El Gran Gatsby - F. Scott Fitzgerald,El Señor de los Anillos - J.R.R. Tolkien}       => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[39] {El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien}       => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[40] {El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald,El Señor de los Anillos - J.R.R. Tolkien}       => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000     4
[41] {El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien}       => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[42] {Cien años de soledad - Gabriel García Márquez,El Señor de los Anillos - J.R.R. Tolkien,Los Miserables - Victor Hugo}                   => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[43] {El Diario de Ana Frank - Ana Frank,El Señor de los Anillos - J.R.R. Tolkien,Los Miserables - Victor Hugo}                   => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[44] {Cien años de soledad - Gabriel García Márquez,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien}       => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[45] {El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien}       => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[46] {Cien años de soledad - Gabriel García Márquez,El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald,El Señor de los Anillos - J.R.R. Tolkien}       => {El Hobbit - J.R.R. Tolkien}                    0.3076923          1 0.3076923 2.600000   4
[47] {Cien años de soledad - Gabriel García Márquez,El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien}       => {El Diario de Ana Frank - Ana Frank}            0.3076923          1 0.3076923 2.600000     4
[48] {El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien,El Señor de los Anillos - J.R.R. Tolkien}       => {Cien años de soledad - Gabriel García Márquez} 0.3076923          1 0.3076923 2.600000     4
[49] {El Gran Gatsby - F. Scott Fitzgerald}           => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[50] {Los Miserables - Victor Hugo}                   => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[51] {1984 - George Orwell}                           => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[52] {Cien años de soledad - Gabriel García Márquez}  => {El Señor de los Anillos - J.R.R. Tolkien}      0.3846154          1 0.3846154 2.166667     5
[53] {El Diario de Ana Frank - Ana Frank}             => {El Señor de los Anillos - J.R.R. Tolkien}      0.3846154          1 0.3846154 2.166667     5
[54] {El Hobbit - J.R.R. Tolkien}                     => {El Señor de los Anillos - J.R.R. Tolkien}      0.3846154          1 0.3846154 2.166667     5
[55] {Cien años de soledad - Gabriel García Márquez,El Gran Gatsby - F. Scott Fitzgerald}           => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[56] {El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald}           => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[57] {El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien}                     => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[58] {Cien años de soledad - Gabriel García Márquez,Los Miserables - Victor Hugo}                   => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[59] {El Diario de Ana Frank - Ana Frank,Los Miserables - Victor Hugo}                   => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[60] {1984 - George Orwell,El Hobbit - J.R.R. Tolkien}                     => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[61] {Cien años de soledad - Gabriel García Márquez,El Diario de Ana Frank - Ana Frank}             => {El Señor de los Anillos - J.R.R. Tolkien}      0.3846154          1 0.3846154 2.166667     5
[62] {Cien años de soledad - Gabriel García Márquez,El Hobbit - J.R.R. Tolkien}                     => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[63] {El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien}                     => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[64] {Cien años de soledad - Gabriel García Márquez,El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald}           => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[65] {Cien años de soledad - Gabriel García Márquez,El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien}                     => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[66] {El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien}                     => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[67] {Cien años de soledad - Gabriel García Márquez,El Diario de Ana Frank - Ana Frank,Los Miserables - Victor Hugo}                   => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[68] {Cien años de soledad - Gabriel García Márquez,El Diario de Ana Frank - Ana Frank,El Hobbit - J.R.R. Tolkien}                     => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[69] {Cien años de soledad - Gabriel García Márquez,El Diario de Ana Frank - Ana Frank,El Gran Gatsby - F. Scott Fitzgerald,El Hobbit - J.R.R. Tolkien}                     => {El Señor de los Anillos - J.R.R. Tolkien}      0.3076923          1 0.3076923 2.166667     4
[1]  {Paula - Isabel Allende}                                  => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[2]  {La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[3]  {Paula - Isabel Allende}                                  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[4]  {La casa de los espíritus - Isabel Allende}               => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[5]  {Paula - Isabel Allende}                                  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[6]  {Hija de la fortuna - Isabel Allende}                     => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[7]  {Paula - Isabel Allende}                                  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[8]  {El jardín de los espinos - A.S. Byatt}                   => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[9]  {La mujer del viajero en el tiempo - Audrey Niffenegger}  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[10] {La casa de los espíritus - Isabel Allende}               => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[11] {La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[12] {Hija de la fortuna - Isabel Allende}                     => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[13] {La mujer del viajero en el tiempo - Audrey Niffenegger}  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[14] {El jardín de los espinos - A.S. Byatt}                   => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[15] {La casa de los espíritus - Isabel Allende}               => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[16] {Hija de la fortuna - Isabel Allende}                     => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[17] {La casa de los espíritus - Isabel Allende}               => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[18] {El jardín de los espinos - A.S. Byatt}                   => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[19] {Hija de la fortuna - Isabel Allende}                     => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[20] {El jardín de los espinos - A.S. Byatt}                   => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[21] {La casa de la noche - P.C. Cast y Kristin Cast}          => {El cuento de la criada - Margaret Atwood}               0.2857143          1 0.2857143  3.5     2
[22] {El cuento de la criada - Margaret Atwood}                => {La casa de la noche - P.C. Cast y Kristin Cast}         0.2857143          1 0.2857143  3.5     2
[23] {La carretera - Cormac McCarthy}                          => {El club de la pelea - Chuck Palahniuk}                  0.2857143          1 0.2857143  3.5     2
[24] {El club de la pelea - Chuck Palahniuk}                   => {La carretera - Cormac McCarthy}                         0.2857143          1 0.2857143  3.5     2
[25] {La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[26] {La casa de los espíritus - Isabel Allende,Paula - Isabel Allende}                                  => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[27] {La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[28] {La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[29] {Hija de la fortuna - Isabel Allende,Paula - Isabel Allende}                                  => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[30] {Hija de la fortuna - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[31] {La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[32] {El jardín de los espinos - A.S. Byatt,Paula - Isabel Allende}                                  => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[33] {El jardín de los espinos - A.S. Byatt,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[34] {La casa de los espíritus - Isabel Allende,Paula - Isabel Allende}                                  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[35] {Hija de la fortuna - Isabel Allende,Paula - Isabel Allende}                                  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[36] {Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende}               => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[37] {La casa de los espíritus - Isabel Allende,Paula - Isabel Allende}                                  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[38] {El jardín de los espinos - A.S. Byatt,Paula - Isabel Allende}                                  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[39] {El jardín de los espinos - A.S. Byatt,La casa de los espíritus - Isabel Allende}               => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[40] {Hija de la fortuna - Isabel Allende,Paula - Isabel Allende}                                  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[41] {El jardín de los espinos - A.S. Byatt,Paula - Isabel Allende}                                  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[42] {El jardín de los espinos - A.S. Byatt,Hija de la fortuna - Isabel Allende}                     => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[43] {La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[44] {Hija de la fortuna - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[45] {Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende}               => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[46] {La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[47] {El jardín de los espinos - A.S. Byatt,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[48] {El jardín de los espinos - A.S. Byatt,La casa de los espíritus - Isabel Allende}               => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[49] {Hija de la fortuna - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[50] {El jardín de los espinos - A.S. Byatt,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[51] {El jardín de los espinos - A.S. Byatt,Hija de la fortuna - Isabel Allende}                     => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[52] {Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende}               => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[53] {El jardín de los espinos - A.S. Byatt,La casa de los espíritus - Isabel Allende}               => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[54] {El jardín de los espinos - A.S. Byatt, Hija de la fortuna - Isabel Allende}                     => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[55] {La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[56] {Hija de la fortuna - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[57] {Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende,Paula - Isabel Allende}                                  => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[58] {Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[59] {La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[60] {El jardín de los espinos - A.S. Byatt,La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[61] {El jardín de los espinos - A.S. Byatt,La casa de los espíritus - Isabel Allende,Paula - Isabel Allende}                                  => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[62] {El jardín de los espinos - A.S. Byatt,La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[63] {Hija de la fortuna - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[64] {El jardín de los espinos - A.S. Byatt,La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[65] {El jardín de los espinos - A.S. Byatt, Hija de la fortuna - Isabel Allende,Paula - Isabel Allende}                                  => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[66] {El jardín de los espinos - A.S. Byatt,Hija de la fortuna - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[67] {Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende,Paula - Isabel Allende}                                  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[68] {El jardín de los espinos - A.S. Byatt,La casa de los espíritus - Isabel Allende,Paula - Isabel Allende}                                  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[69] {El jardín de los espinos - A.S. Byatt,Hija de la fortuna - Isabel Allende,Paula - Isabel Allende}                                  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[70] {El jardín de los espinos - A.S. Byatt,Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende}               => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[71] {Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[72] {El jardín de los espinos - A.S. Byatt,La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[73] {El jardín de los espinos - A.S. Byatt,Hija de la fortuna - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[74] {El jardín de los espinos - A.S. Byatt,Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende}               => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[75] {Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {El jardín de los espinos - A.S. Byatt}                  0.2857143          1 0.2857143  3.5     2
[76] {El jardín de los espinos - A.S. Byatt,La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {Hija de la fortuna - Isabel Allende}                    0.2857143          1 0.2857143  3.5     2
[77] {El jardín de los espinos - A.S. Byatt,Hija de la fortuna - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger,Paula - Isabel Allende}                                  => {La casa de los espíritus - Isabel Allende}              0.2857143          1 0.2857143  3.5     2
[78] {El jardín de los espinos - A.S. Byatt, Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende,Paula - Isabel Allende}                                  => {La mujer del viajero en el tiempo - Audrey Niffenegger} 0.2857143          1 0.2857143  3.5     2
[79] {El jardín de los espinos - A.S. Byatt,Hija de la fortuna - Isabel Allende,La casa de los espíritus - Isabel Allende,La mujer del viajero en el tiempo - Audrey Niffenegger}  => {Paula - Isabel Allende}                                 0.2857143          1 0.2857143  3.5     2
[1] {Microsoft Access para Windows 95 - Alison Barrows}        => {Office 365 para Dummies - Jennifer Fulton}         	   0.3333333 1          0.3333333  3       1
[2] {Office 365 para Dummies - Jennifer Fulton}                => {Microsoft Access para Windows 95 - Alison Barrows}      0.3333333 1          0.3333333  3       1
[3] {PowerPoint para Dummies - Doug Lowe}                      => {Word para Dummies - Dan Gookin}                         0.3333333 1          0.3333333  3       1
[4] {Word para Dummies - Dan Gookin}                           => {PowerPoint para Dummies - Doug Lowe}                    0.3333333 1          0.3333333  3       1
[5] {Excel para Dummies - Greg Harvey, PowerPoint para Dummies - Doug Lowe} => {Word para Dummies - Dan Gookin}            0.3333333 1          0.3333333  3       1
[6] {Excel para Dummies - Greg Harvey, Word para Dummies - Dan Gookin}      => {PowerPoint para Dummies - Doug Lowe}       0.3333333 1          0.3333333  3       1
[1]  {Harry Potter y el Cáliz de Fuego - J.K. Rowling}          => {Harry Potter y el Prisionero de Azkaban - J.K. Rowling}   0.3333333          1 0.3333333    3     1
[2]  {Harry Potter y el Prisionero de Azkaban - J.K. Rowling}   => {Harry Potter y el Cáliz de Fuego - J.K. Rowling}          0.3333333          1 0.3333333    3     1
[3]  {Harry Potter y el Misterio del Príncipe - J.K. Rowling}   => {Harry Potter y la Orden del Fénix - J.K. Rowling}         0.3333333          1 0.3333333    3     1
[4]  {Harry Potter y la Orden del Fénix - J.K. Rowling}         => {Harry Potter y el Misterio del Príncipe - J.K. Rowling}   0.3333333          1 0.3333333    3     1
[5]  {Harry Potter y el Misterio del Príncipe - J.K. Rowling}   => {Harry Potter y las Reliquias de la Muerte - J.K. Rowling} 0.3333333          1 0.3333333    3     1
[6]  {Harry Potter y las Reliquias de la Muerte - J.K. Rowling} => {Harry Potter y el Misterio del Príncipe - J.K. Rowling}   0.3333333          1 0.3333333    3     1
[7]  {Harry Potter y la Orden del Fénix - J.K. Rowling}         => {Harry Potter y las Reliquias de la Muerte - J.K. Rowling} 0.3333333          1 0.3333333    3     1
[8]  {Harry Potter y las Reliquias de la Muerte - J.K. Rowling} => {Harry Potter y la Orden del Fénix - J.K. Rowling}         0.3333333          1 0.3333333    3     1
[9]  {Harry Potter y el Misterio del Príncipe - J.K. Rowling,Harry Potter y la Orden del Fénix - J.K. Rowling}         => {Harry Potter y las Reliquias de la Muerte - J.K. Rowling} 0.3333333          1 0.3333333    3     1
[10] {Harry Potter y el Misterio del Príncipe - J.K. Rowling,Harry Potter y las Reliquias de la Muerte - J.K. Rowling} => {Harry Potter y la Orden del Fénix - J.K. Rowling}         0.3333333          1 0.3333333    3     1
[11] {Harry Potter y la Orden del Fénix - J.K. Rowling,Harry Potter y las Reliquias de la Muerte - J.K. Rowling} => {Harry Potter y el Misterio del Príncipe - J.K. Rowling}   0.3333333          1 0.3333333    3     1
[12] {Harry Potter y el Misterio del Príncipe - J.K. Rowling,Harry Potter y la Piedra Filosofal - J.K. Rowling}        => {Harry Potter y la Orden del Fénix - J.K. Rowling}         0.3333333          1 0.3333333    3     1
[13] {Harry Potter y la Orden del Fénix - J.K. Rowling,Harry Potter y la Piedra Filosofal - J.K. Rowling}        => {Harry Potter y el Misterio del Príncipe - J.K. Rowling}   0.3333333          1 0.3333333    3     1
[14] {Harry Potter y el Misterio del Príncipe - J.K. Rowling,Harry Potter y la Piedra Filosofal - J.K. Rowling}        => {Harry Potter y las Reliquias de la Muerte - J.K. Rowling} 0.3333333          1 0.3333333    3     1
[15] {Harry Potter y la Piedra Filosofal - J.K. Rowling,Harry Potter y las Reliquias de la Muerte - J.K. Rowling} => {Harry Potter y el Misterio del Príncipe - J.K. Rowling}   0.3333333          1 0.3333333    3     1
[16] {Harry Potter y la Orden del Fénix - J.K. Rowling,Harry Potter y la Piedra Filosofal - J.K. Rowling}        => {Harry Potter y las Reliquias de la Muerte - J.K. Rowling} 0.3333333          1 0.3333333    3     1
[17] {Harry Potter y la Piedra Filosofal - J.K. Rowling,Harry Potter y las Reliquias de la Muerte - J.K. Rowling} => {Harry Potter y la Orden del Fénix - J.K. Rowling}         0.3333333          1 0.3333333    3     1
[18] {Harry Potter y el Misterio del Príncipe - J.K. Rowling,Harry Potter y la Orden del Fénix - J.K. Rowling,Harry Potter y la Piedra Filosofal - J.K. Rowling}        => {Harry Potter y las Reliquias de la Muerte - J.K. Rowling} 0.3333333          1 0.3333333    3     1
[19] {Harry Potter y el Misterio del Príncipe - J.K. Rowling,Harry Potter y la Piedra Filosofal - J.K. Rowling,Harry Potter y las Reliquias de la Muerte - J.K. Rowling} => {Harry Potter y la Orden del Fénix - J.K. Rowling}         0.3333333          1 0.3333333    3     1
[20] {Harry Potter y la Orden del Fénix - J.K. Rowling,Harry Potter y la Piedra Filosofal - J.K. Rowling,Harry Potter y las Reliquias de la Muerte - J.K. Rowling} => {Harry Potter y el Misterio del Príncipe - J.K. Rowling}   0.3333333          1 0.3333333    3     1
